<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sekorm.examples</groupId>
    <artifactId>examples-dubbo2cloud</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>examples :: dubbo2cloud</name>
    <description>Dubbo 升级 Cloud 项目</description>

    <modules>
        <module></module>
        <module>examples-eureka</module>
        <module>examples-dubbo</module>
    </modules>

</project>
